{
  "name": "jsml",
  "version": "0.1.0",
  "description": "JavaScript Machine Learning",
  "main": "lib/bundle.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack -p"
  },
  "author": "Jesper van Engelen <contact@jepps.nl> (https://jespervanengelen.com)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0"
  }
}
