{
  "name": "@jsmlt/jsmlt",
  "version": "0.1.13",
  "description": "JavaScript Machine Learning",
  "main": "distribution/index.js",
  "scripts": {
    "start": "webpack --watch --progress",
    "compile": "babel --watch -d distribution/ src/",
    "compile-once": "babel -d distribution/ src/",
    "build": "webpack -p",
    "prepublish": "npm run compile-once",
    "build-documentation": "./node_modules/.bin/esdoc",
    "test": "mocha --require babel-register \"src/**/test.js\" \"src/**/*.test.js\""
  },
  "author": "Jesper van Engelen <contact@jepps.nl> (https://jespervanengelen.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-stats": "^0.3.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "karma-firefox-launcher": "^1.1.0",
    "webpack": "^4.21.0"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "csv": "^4.0.0",
    "json-loader": "^0.5.7",
    "marchingsquares": "^1.3.2",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmlt/jsmlt.git"
  },
  "bugs": {
    "url": "https://github.com/jsmlt/jsmlt/issues"
  },
  "homepage": "https://github.com/jsmlt/jsmlt#readme"
}
